spring.application.name=backendAuth
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT CONFIGURATION
app.backendAuth.jwt.jwt-secret = auth
app.backendAuth.jwt.app-name = Auth Application
app.backendAuth.jwt.jwtExpirationInSecond = 3600

logging.level.root=INFO
logging.level.com.learn.backendAuth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
